spring.application.name=Api-returns-jsp-and-thymeleaf

# Server configuration
server.port=8080
server.servlet.context-path=/

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# Spring configuration
spring.mvc.static-path-pattern=/resources/**

# Logging
logging.level.com.example.employeemanagement=DEBUG

# Disable Thymeleaf auto-configuration
spring.thymeleaf.enabled=false